বুকের ভেতর কিছু একটা কাঁপছে সারারাত
অন্ধকারে খুঁজছে তোমায় আমার দুটি হাত
নেশায় ভরা তোমার চোখে ডাকছে আমায় কাছে
আগুনের এই উষ্ণতায় মন যে আজ বাঁচে
জানি আমি তোমার বুকের সেই তৃষ্ণার কথা
লুকিয়ে রাখা তোমার মনের সব না-বলা ব্যথা
তোমার ছোঁয়ায় আমার বুকে তুলছে আজ ঝড়
অচিন এই নেশার ঘোরে আপন হলো পর
তোমার ঐ মিষ্টি ঠোঁটে মাতাল করা সুখ
কাছে এলে ভুলে যাই আমি আমার সব দুখ
তোমার চোখের ইশারাতে হারাই আমি পথ
তোমার কাছেই হারতে চাই আমার সব শপথ
এমন কেন করছো তুমি জড়াচ্ছ মায়ায়
হারিয়ে যেতে চাইছি আমি তোমারই ছায়ায়
উষ্ণ তোমার শ্বাসে আমার পুড়ছে যেন গায়
এই রাতেরই অন্ধকারে মন যে তোমায় চায়
বুকের ভেতর কিছু একটা করছে তোলপাড়
তোমায় ছাড়া আমার জীবন যেন অন্ধকার
উষ্ণ তোমার ছোঁয়ায় আজ মাতাল হতে চাই
এই রাতের গভীরে শুধু তোমায় কাছে চাই
তোমার ঐ রেশমি চুলে আমি হারাই দিশা
তোমায় পাওয়ার নেশায় আজ জাগে যে পিপাসা
তোমার গায়ের সুবাসে আজ পাগল এই মন
কাছে টেনে নাও না আমায় আজ সারাক্ষণ
তোমার ছোঁয়ায় আমার গায়ে শিহরণ জেগে রয়
অচিন দেশে উড়তে এখন লাগে না তো ভয়
হাতের মুঠোয় হাতটি রেখে চলো হারিয়ে যাই
এই জীবনের সবটুকু প্রেম তোমায় দিতে চাই
বুকের ভেতর কিছু একটা করছে তোলপাড়
তোমায় ছাড়া আমার জীবন যেন অন্ধকার
উষ্ণ তোমার ছোঁয়ায় আজ মাতাল হতে চাই
এই রাতের গভীরে শুধু তোমায় কাছে চাই
দূরত্ব আর মানবো না আজ ভাঙবো সব বাধা
তোমার মাঝেই লুকিয়ে আছে আমার সব ধাঁধা
তবে আজ কাছে টেনে নাও মুছে দাও সব লাজ
দুজনের এই ভালোবাসায় সাজাবো নতুন সাজ
বুকের ভেতর কিছু একটা করছে তোলপাড়
তোমায় ছাড়া আমার জীবন যেন অন্ধকার
উষ্ণ তোমার ছোঁয়ায় আজ মাতাল হতে চাই
এই রাতের গভীরে শুধু তোমায় কাছে চাই
Lost within the shadows where the fire meets the night.. fire... night.....
Whisper to the silence, feel Sayed hold you tight.. Sayed... Sayed.....
বুকের ভেতর কিছু একটা করছে তোলপাড়
তোমায় ছাড়া আমার জীবন যেন অন্ধকার
উষ্ণ তোমার ছোঁয়ায় আজ মাতাল হতে চাই
এই রাতের গভীরে শুধু তোমায় কাছে চাই